<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital@1&display=swap" rel="stylesheet">

    <title>Page Not Found</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header .img-fluid {
            height: 20px;
        }

        .main-content p {
            font-size: 24px;
            letter-spacing: .44;
            font-family: 'Nunito Sans', sans-serif;
        }

        .main-content .btn {
            color: #ffffff;
            font-weight: bold;
            padding: 5px 35px;
            background-color: #1c97f4;
        }


        @media only screen and (max-width: 540px) {
            .main-content p {
                font-size: 18px;
                letter-spacing: .44;
                font-family: 'Nunito Sans', sans-serif;
            }
        }
    </style>
</head>

<body>
    <!-- header and logo -->
    <header class="container-fluid shadow-sm p-4 w-100">
        <img src="assets/images/logo.png" alt="logo" class="img-fluid">
    </header>
    <!-- end of header and logo -->

    <!-- MAin Content -->

    <div class="main-content mt-lg-5 mt-md-3 mt-sm-3 p-5">
        <div class="row">
            <div class="col text-center m-auto">
                <img src="assets/images/404.svg" alt="404" class="img-fluid">
                <p class="font-weight-bold">Calm down, It’s just a 404 error page</p>
                <p class="font-weight-bold">You can still go back to home</p>
                <button class="btn mt-3">Back To Homepage</button>
            </div>
        </div>

    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>